// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@left-margin: 5%;
@font-size: 2rem;
@bottom-margin: 3%;
@text-color: black;
@section-margin: 15%;
@phone: (max-width: 500px);


* {
	box-sizing: border-box;
	text-decoration: none;
	color: @text-color;
}

html, body {
	height: 100%;
	font-family: 'Merriweather', serif;
	font-size: 10px;
	background: linear-gradient(to bottom, #0066ff 0%, #ffff66 100%);
	background-attachment: fixed;
}

nav {
	display: flex;
	width: 100%;
	font-size: @font-size;
	background: black;
	justify-content: flex-end;
	
	a {
		color: white;
		width: 10%;
			&:hover {
				color: #ff6600;
			}
	}

			@media @phone {

				display: flex;
				justify-content: center;
				height: 25%;
				flex-wrap: wrap;

				a {
					width: 55%;
					margin-left: 35%;
					padding: 3%;
				}
			}
}

h1 {
	font-size: 5rem;
}

p {
	font-size: @font-size;
}

header {
	width: 100%;
	margin-bottom: @section-margin;

	.header-img {
		width: 40%;
		margin: 5%;
	}

	h1 {
		margin-left: @left-margin;
		margin-bottom: @bottom-margin;
	}

	p {
		margin-left: @left-margin;
		margin-bottom: @bottom-margin;
	}

	button {
		margin-left: @left-margin;
		margin-bottom: @bottom-margin;
		width: 15%;
		height: 35px;
		border-radius: 5px;
		background-color: #ff6600;
		font-size: 1.5rem;
		border: none;
		padding: 5px;
			&:hover {
				color: #ff6600;
				background-color: black;
			}
	}

				@media @phone {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;

						.header-img {
							display: none;
						}

						h1 {
							padding: 10%;
							letter-spacing: 2px;
							text-align: center;
							margin-left: 1%;
						}

						p {
							display: none;
						}

						button {
							width: 100%;
							text-align: center;
						}


		}

}

.info-container {
	width: 100%;
	display: flex;

	.info-box {
		width: 40%;
		height: 500px;
		padding: 1%;
		margin-left: @left-margin;
		margin-bottom: @bottom-margin;

		h1 {
			margin-bottom: @bottom-margin;
		}

		a {
			font-weight: 900;
		}

		ul {
			font-size: @font-size;

			li {
				display: list-item;
				list-style-type: square;
				margin-left: @left-margin;
			}
		}
	}


				@media @phone {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;

					.info-box {
						width: 95%;
					}

				}


}


.work-history {
	width: 100%;
	display: flex;

	.work-box {
		width: 100%;
		margin-left: @left-margin;
		margin-bottom: @bottom-margin;
		display: flex;
		flex-flow: column;
	}

	table {
		font-size: @font-size;
		width: 80%;
		padding: 1%;
		margin-top: 3%;
		border: 2px solid black;

		
		.table-header {
			font-weight: 900;
			text-align: left;
			border: 2px solid black;
		}

		.table-headmixin {
			border: 2px solid black;
			padding: 1%;
		}

		th {
			.table-headmixin
		}

		tr {
			.table-headmixin
		}

		td {
			.table-headmixin
		}

		
	}	

}

footer {
	text-align: center;
	width: 100%;
	height: 35px;
	background: black;
	color: white;
	font-size: @font-size;
}